<!doctype html>
<html lang="pt-br">
  <head>
    <title>P&N Films</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS-->
    <link rel="icon" href="images\Icon.PNG" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css" type="text/css">
    <link rel="stylesheet" href="css/album.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/carousel.css" type="text/css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  </head>
  
  <header>
  <div class="navbar navbar-dark bg-dark fixed-top shadow-sm">
        <div class="c3 logo">
            <a href="index.html"><img src="images\LOGao.PNG" height="50"></a>
        </div>
            <div class="c1 tright menu">
                        <div class="categoria">
                            <li><a href="index.html"><text align="center"><b>Filmes</b></a></li></text>
                                <div class="dropdown bg-dark shadow-sm">
                                  <a href=""><b>Ação</b></a>
                                  <a href=""><b>Aventura</b></a>
                                  <a href=""><b>Comédia</b></a>
                                </div>
                        </div>
              </div>
              <div class="c1 tright menu">
                  <div class="categoria">
                      <li><a href="index.html"><text align="center"><b>Séries</b></a></li></text>
                        <div class="dropdown bg-dark shadow-sm">
                            <a href=""><b>Ação</b></a>
                             <a href=""><b>Drama</b></a>
                             <a href=""><b>Comédia</b></a>
                        </div>
                      </li>
                  </div>
              </div>
              <div class="c1 tright menu">
                   <li><a href="Formulario.Contato.html"><text align="center"><b>Contato</b></a></li></text>
              </div>
               <div class="c1 tright menu">
                  <li><a href="index.html"><text align="center"><b>Sobre</b></a></li></text>
                </div>
               <div class="c1 tright menu">
                    <li><a href=""><text align="center"><b>Login</b></a></li></text>
               </div>
    </div>
</header>
<br><br>
<div>
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Formulário</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Nome:</label>  
  <div class="col-md-6">
  <input id="textinput" name="textinput" type="text" placeholder="nome" class="form-control input-md" required="">
  <span class="help-block">digite seu nome</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Email">Email:</label>  
  <div class="col-md-6">
  <input id="Email" name="Email" type="text" placeholder="exemplo@gmail.com" class="form-control input-md" required="">
  <span class="help-block">informe seu email</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Assunto:</label>  
  <div class="col-md-6">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
  <span class="help-block">informe o assunto</span>  
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea">Mensagem</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="textarea" name="textarea"></textarea>
  </div>
</div>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="button1id"></label>
  <div class="col-md-8">
    <button id="button1id" name="button1id" class="btn btn-success">ENVIAR</button>
    <button id="button2id" name="button2id" class="btn btn-danger">CANCELAR</button>
  </div>
</div>

</fieldset>
</form>
</div>
</html>