<!doctype html>
<html lang="pt-br">
  <head>
    <title>P&N Films</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS-->
    <link rel="icon" href="images\Icon.PNG" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css" type="text/css">
    <link rel="stylesheet" href="css/album.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/carousel.css" type="text/css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  </head>
  
<header>
  <div class="navbar navbar-dark bg-dark fixed-top shadow-sm">
        <div class="c3 logo">
            <a href="index.html"><img src="images\LOGao.PNG" height="50"></a>
        </div>
            <div class="c1 tright menu">
                        <div class="categoria">
                            <li><a href=""><text align="center"><b>Filmes</b></a></li></text>
                                <div class="dropdown bg-dark shadow-sm">
                                  <a href=""><b>Ação</b></a>
                                  <a href=""><b>Aventura</b></a>
                                  <a href=""><b>Comédia</b></a>
                                </div>
                        </div>
              </div>
              <div class="c1 tright menu">
                  <div class="categoria">
                      <li><a href=""><text align="center"><b>Séries</b></a></li></text>
                        <div class="dropdown bg-dark shadow-sm">
                            <a href=""><b>Ação</b></a>
                             <a href=""><b>Drama</b></a>
                             <a href=""><b>Comédia</b></a>
                        </div>
                      </li>
                  </div>
              </div>
              <div class="c1 tright menu">
                   <li><a href="formulário.html"><text align="center"><b>Contato</b></a></li></text>
              </div>
               <div class="c1 tright menu">
                  <li><a href="#bottom"><text align="center"><b>Sobre</b></a></li></text>
                </div>
               <div class="c1 tright menu">
                    <li><a href=""><text align="center"><b>Login</b></a></li></text>
               </div>
    </div>
</header>

 
 <main role="main">


 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMagens filmes/orphanblackk.jpg" width="100%" >
        <div class="container">
          <div class="carousel-caption text-left ">
            <div class="fundo">
            <h1 style="color: black">Orphan Black</h1>
            <p>Sarah Manning, uma órfã britânica com um histórico de delitos criminais, testemunha o suicídio de uma mulher e decide assumir a sua identidade, pois ela se parece exatamente como ela.</p>
        	</div>
            <a href="https://pt.wikipedia.org/wiki/Orphan_Black"><button type="button"  class="btn btn-lg btn-primary">Assistir</button></a>
            <a href="https://pt.wikipedia.org/wiki/Orphan_Black"><button type="button"  class="btn btn-lg btn-primary">Detalhe</button></a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="IMagens filmes/orange.jpg" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption text-left">
          	<div class="fundo">
            <h1><text style="color: #191818">Orange</text> is the New <text style="color: #F97500">Black</text></h1>
            <p>Uma privilegiada garota de Nova York acaba na prisão por um crime cometido anos atrás.</p>
            </div>
             <a href="https://pt.wikipedia.org/wiki/Orange_Is_the_New_Black"><button type="button"  class="btn btn-lg btn-primary">Assistir</button></a>
            <a href="https://pt.wikipedia.org/wiki/Orange_Is_the_New_Black"><button type="button" class="btn btn-lg btn-primary">Detalhes</button></a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="IMagens filmes/sense8.jpg" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption text-right">
          	<div class="fundo">
            <h1>Sense8</h1>
            <p>Grupos de pessoas ao redor do mundo que estão ligadas mentalmente, e precisam achar uma maneira de sobreviver sendo caçados por aqueles que os vêem como uma ameaça para a ordem mundial.</p>
        	</div>
            <a href="https://pt.wikipedia.org/wiki/Sense8"><button type="button"  class="btn btn-lg btn-primary">Assistir</button></a>
            <a href="https://pt.wikipedia.org/wiki/Sense8"><button type="button" class="btn btn-lg btn-primary">Detalhes</button></a>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>







  <div class="album bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/sabrina.jpg"></div>
            <div class="card-body">
              <p class="card-text">Chilling Adventures of Sabrina é uma série de televisão americana de terror sobrenatural desenvolvida por Roberto Aguirre-Sacasa para a Netflix.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Assistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">2 Partes</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/IMG_0861.PNG" width="185"></div>
            <div class="card-body">
              <p class="card-text">The Good Place é uma série de televisão americana criada por Michael Schur e exibida pela NBC desde 19 de setembro de 2016. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Assistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">3 Temporada</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/segunda.jpg"></div>
            <div class="card-body">
              <p class="card-text">Filme distópico de ficção científica e suspense, escrito por Max Botkin e Kerry Williamson, dirigido por Tommy Wirkola. Estrelando Noomi Rapace.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Asistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">2 horas e 5 minutos</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/supernatural.jpg"></div>
            <div class="card-body">
              <p class="card-text">Os irmãos Sam e Dean Winchester encaram cenários sinistros caçando monstros.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Asistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">14 Temporadas</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/Dumbo.jpg"></div>
            <div class="card-body">
              <p class="card-text">Holt Farrier é uma ex-estrela de circo que retorna da guerra e encontra seu mundo virado de cabeça para baixo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Asistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">1 hora e 52 minutos</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/finox.jpg"></div>
            <div class="card-body">
              <p class="card-text">Jean Grey começa a desenvolver incríveis poderes que a corrompem e a transformam em uma Fênix Negra.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Asistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">Estréia: 6 de junho de 2019</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/greys.jpg"></div>
            <div class="card-body">
              <p class="card-text">TUm grupo de jovens médicos do Hospital Seattle Grace e suas carreiras como residentes.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Asistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">15.952 Temporadas</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/theoa.jpg"></div>
            <div class="card-body">
              <p class="card-text">The OA é uma série de televisão norte-americana de drama e suspense com elementos de ficção científica.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <button type="button" class="btn btn-sm btn-outline-secondary ">Asistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">2 Partes</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="imgConteudo"><img src="IMagens filmes/riverdale.jpg"></div>
            <div class="card-body">
              <p class="card-text">Archie, Betty, Veronica e seus amigos, explora o surrealismo da vida em uma pequena cidade.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Asistir</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                </div>
                <small class="text-muted">3 Temporadas</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</main>

<div id="bottom">
<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Voltar para o topo</a>
    </p>
    &copy;P&N Films LTDA CNPJ:33.402.092/0001-95<BR>
      CEP:88301-903 Rua:Avenida Coronel Marcos Konder, 1233, Centro-Itajaí, SC
  </div>
</footer>
</div>
</html>