<!DOCTYPE html>
 <html>
 	<head>
 		<title>P&N formulário</title>
		 <meta charset="utf-8">
		 <link rel="icon" href="LOGao1.PNG" type="image/x-icon" />
		 <link rel="stylesheet" type="text/css" href="css/style.css">
		 <link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
 	</head>

	<body>
		<div id="container">
		<div class="linha fundomenu">
			<div class="c3 logo">
				<a href="index.html"><img src="images\LOGao.PNG" height="50"></a>
			</div>
			<div class="c1 tright menu">
				<li><a href=""><text align="center"><b>Login</b></a></li>
			</div>
			<div class="c1 tright menu">
				<li><a href="Formulario.Contato.html"><text align="center"><b>Contato</b></a></li>
			</div>
			<div class="c1 tright menu">
				<li><a href="#bottom"><text align="center"><b>Sobre</b></a></li>
			</div>
			<div class="c1 tright menu">
				<li><a href="index.html"><text align="center"><b>Séries</b></a></li>
			</div>
			<div class="c1 tright menu">
				<li><a href="index.html"><text align="center"><b>Filmes</b></a></li>
			</div>
		</div>

		</div>
		<p>
		<form name="formteste" action="" method="post">
			<h1>Contato</h1>
			<p class="nome">
			 <input type="text" name="nome" placeholder="informe seu nome" required="required">
	 		</p>

			<p class="email">
	 		<input type="email" name="email" placeholder="informe seu email" required="required">
			 </p>

			<p class="assunto">
	 		<input type="text" name="assunto" placeholder="informe o assunto" required="required">
	 		</p>

			<p class="mensagem">
	 		<textarea name="mensagem" placeholder="deixe sua mensagem"></textarea>
	 		</p>
			<p class="enviar">
	 				<input type="submit" name="enviar" value="Enviar">
	 		<p class="limpar">
	 				<input type="Reset" name="Limpar" value="Limpar">	
	 		</p>
		</form>
		<p>
	<div id="bottom">
	<div class="linha rodape">
		<div class="c12 tcenter">
			P&N Films LTDA CNPJ:33.402.092/0001-95<BR>
			CEP:88301-903 Rua:Avenida Coronel Marcos Konder, 1233, Centro-Itajaí, SC
		</div>
	</div>
	</div>
	</body>
 </html>