
body{
margin: 0;
padding: 0;
}

form{
font-size: 16px;
background: #CCC;
max-width: 500px;
margin: auto;
padding: 10px;
}
h1{
color: #333
}


input, textarea{
width: 474px;
padding: 10px;
}
.limpar input {
background-color: #ffbf00;
height: 40px;
width: 150px;
font-weight: bold;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border: 1px solid;
color: #black;
cursor: pointer;
}
.limpar input:hover{
background: red;
}
.enviar input {
background-color: #ffbf00;
height: 40px;
width: 150px;
font-weight: bold;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border: 1px solid;
color: #black;
cursor: pointer;
}
.enviar input:hover{
background: #2efe64;
}
textarea {
width: 474px;
height: 120px;
line-height: 20px;
}