body {
	margin: 0;
	padding: 0;
	font-family: arial;
	color: #666;
}

#container{
	width: 100%;
}

#bottom{}

.categoria{}

.dropdown{
	 display: none;
	 position: relative;
	 background-color: black;
	 width: 150px;
	 text-align: center;
}

.dropdown a {
	padding: 12px;
	display: block;
}

.dropdown a:hover{
	background-color: gray;

}

.categoria:hover .dropdown{
	display: block;
}


.menu {
	height: 50px;
	float: right;
	font-size: 14px;
	display: block;
}
.fundomenu{
	background-color: #000;
	height: 60px;
}
.menu li {
	/*float: right;*/	
	margin-right: 20px;
	line-height: 60px;
	display: block;
	list-style: none;  /* remove bolinha da lista */
}

.menu a {
	color: #fff;
	text-decoration: none; /* tira sublinhado */
	display: block; 
}

.menu a:hover {
	display: block;
	color: red;
	text-decoration: none; /* tira sublinhado */
}

.logo{
	float: left;
	margin-top: 10px;
	margin-left: 20px;
}

.destaque {
	background: #353637;
	height: 330px;
	font-size: 25px;
	color: #fff;
	text-align: center;
	line-height: 45px;
	padding-top: 15px;
	clear: both;
}

.botaodestaque{
	box-shadow: 2px 2px 3px #000;
	text-shadow: -2px 1px 2px #000;
	height: 50px;
	width: 120px;
	font-size: 20px;
	background-color: #fc8779;
	border-radius: 5px;
	color: #fff;
	margin-top: 30px;
	border-color: #000;
}
.servico {
	background: #f9fafb;
	clear: both;
	text-align: center;
	float: left;
}
.servicodiv{
	margin-top: 40px;
	width: 30%;
	margin-left: 20px;
}
.titulo {
	height: 100px;
	line-height: 100px;
	font-size: 26px;
	text-align: center;
	clear: both;
}

.conteudo {
	clear: both;
	background-color: #000;
}

.imgConteudo {
	text-align: center; 
}

.rodape {
	background: #000;
	height: 100px;
	color: #fff;
	text-align: center;
	line-height: 20px;  /*  altura da linha  */
	clear: both;
	font-size: 15px;
}



