#container {
	width: 100%;  /* só pode editar essa linha*/
	/* KEEP OUT - PERIGO - NAO EDITAR DAQUI PRA BAIXO */
	padding: 0;
	margin: 0 auto;
}

.linha {
	width: 100%;
	clear: both;
}

.c1  { width: 8.333% }
.c2  { width: 16.666% }
.c3  { width: 25% }
.c4  { width: 33.333% }
.c5  { width: 41.666% }
.c6  { width: 50% }
.c7  { width: 58.333% }
.c8  { width: 66.666% }
.c9  { width: 75% }
.c10 { width: 83.333% }
.c11 { width: 91.666% }
.c12 { width: 100% }

.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 {
	float: left;
}

.tleft {
	text-align: left;
}

.tcenter {
	text-align: center;
}

.tright {
	text-align: right;
}

.tjustify {
	text-align: justify;
}




